(defpoll time :interval "1s" `date +'{"hour":"%H","min":"%M","sec":"%S"}'`)

; (defpoll batt_icon :interval "1m" `scripts/battery --icon`)
(defpoll batt_percent :interval "30s" `scripts/battery-update --perc`)
(defpoll batt_remaining :interval "30s" `scripts/battery-update --remain`)

; (deflisten batt_icon :initial "images/icons/battery-1.svg" `unbuffer tail -F battery-log.txt | awk -F ',' '{print $2}'`)
(deflisten batt_icon :initial "images/icons/battery-1.svg" `tail -F /tmp/battery-icon-log`)

(defwidget bar []
    (centerbox :orientation "horizontal" :halign "fill" :class "bar"
        (box :orientation "horizontal" :halign "start" )
        (box :orientation "horizontal" :halign "center" :class "section"
            (clock))
        (box :orientation "horizontal" :halign "end" :class "section"
            (batt))))
    
(defwidget clock []
    (box :orientation "horizontal" :halign "center" :class "element"
        (label :text "${time.hour}:${time.min}:${time.sec}")))

(defwidget batt []
    (box :orientation "horizontal" :halign "center" :class "element"
        (image :class "icon" :path batt_icon :image-width 30 :fill-svg "#ff9999")
        (label :class "icon-text" :text batt_percent)))

(defwindow bar
    :exclusive true
    :monitor 0
    :windowtype "dock"
    :stacking "bg"
        :focusable false
    :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  (bar))
