(defpoll time :interval "1s"
    `date +'{"hour":"%H","min":"%M","sec":"%S"}'`
    )

(defwidget bar []
    (box :orientation "horizontal" :halign "center" :class "bar"
        (clock)))
    
(defwidget clock []
    (box :orientation "horizontal" :halign "center" :class "section"
        (label :text "${time.hour}:${time.min}:${time.sec}")))

(defwindow bar
    :exclusive true
    :monitor 0
    :windowtype "dock"
    :stacking "bg"
        :focusable false
    :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  (bar))
